body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #22343d;
  line-height: 1.5;
  background-color: #fff;
}

/*#region Reset*/

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
  padding: 0;
  border: none;
}

/*#endregion */

/*#region Common*/

.container {
  max-width: 1150px;
  padding: 0 20px;
  margin: 0 auto;
}

.section {
  padding: 50px 0;
}

/*#endregion Common*/

/*#region Clients*/

.clients-title {
  margin-bottom: 10px;

  font-size: 32px;
  line-height: 1.78;
  letter-spacing: 0.01em;
  text-align: center;
}

.clients-subtitle {
  max-width: 537px;
  margin: 0 auto;
  margin-bottom: 40px;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.01em;
  text-align: center;
}

.clients-list {
  display: flex;
  gap: 64px;
}

.clients-item {
  width: calc((100% - 128px) / 3);
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 27px 25px;
}

.clients-text {
  margin-bottom: 16px;
  line-height: 1.75;
  letter-spacing: 0.01em;
  color: #737373;
}

.clients-user-content {
  display: flex;
  gap: 14px;
  align-items: center;
}

.clients-card-title {
  font-weight: 600;
  letter-spacing: 0.01em;
  color: #02897a;
}

.clients-card-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.01em;
  color: #252b42;
}

/*#endregion Clients*/
